# elasticsearch-http-user-auth

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/elasticfence/: AuthRestFilter.java  AuthRestHandler.java  AuthRestModule.java  ElasticfencePlugin.java  ElasticfenceSettings.java  IPAuthenticator.java  UserAuthenticator.java
src/main/java/org/elasticsearch/plugin/elasticfence/data/: UserData.java  UserDataBridge.java
src/main/java/org/elasticsearch/plugin/elasticfence/logger/: EFLogger.java  ElasticfenceLogger.java
src/main/java/org/elasticsearch/plugin/elasticfence/parser/: RequestParser.java
src/main/java/org/elasticsearch/plugin/elasticfence/tool/: RequestAnalyzer.java
src/main/java/org/elasticsearch/plugin/http/user/auth/: AuthRestFilter.java  AuthRestHandler.java  HttpUserAuthPlugin.java  IPAuthenticator.java  UserAuthenticator.java
src/main/java/org/elasticsearch/plugin/http/user/auth/data/: UserDataBridge.java
src/main/java/org/elasticsearch/plugin/http/user/auth/tool/: RequestAnalyzer.java
src/main/java/src/org/elasticsearch/plugin/http/user/auth/: AuthRestFilter.java  AuthRestHandler.java  AuthRestModule.java  HttpUserAuthPlugin.java  IPAuthenticator.java  UserAuthenticator.java
src/main/java/src/org/elasticsearch/plugin/http/user/auth/data/: UserData.java  UserDataBridge.java
src/main/java/src/org/elasticsearch/plugin/http/user/auth/tool/: RequestAnalyzer.java
src/main/resources/: es-plugin.properties
src/main/resources/plugin-metadata/: plugin-descriptor.properties
src/main/test/java/org/elasticsearch/plugin/priv/data/: AuthUserTest.java  UserDataBridgeTest.java
src/site/_site/: index.html
src/test/java/org/elasticsearch/plugin/priv/data/: AuthUserTest.java  UserDataBridgeTest.java
