<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>http-user-auth-plugin</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elasticsearch.plugin.http.user.auth</groupId>
    <artifactId>http-user-auth-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
<!--     <packaging>pom</packaging> -->
    <description>Elasticsearch http basic auth plugin</description>
    <url>https://github.com/TomSearch/elasticsearch-http-user-auth/</url>
    
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/TomSearch/elasticsearch-http-user-auth.git</url>
        <connection>scm:git:git://github.com/TomSearch/elasticsearch-http-user-auth.git</connection>
        <developerConnection>scm:git:git://github.com/TomSearch/elasticsearch-http-user-auth.git</developerConnection>
    </scm>
    
    <developers>
      <developer>
        <name>Tom Search</name>
        <email>tomsearch.tech@gmail.com</email>
        <organization>person</organization>
        <organizationUrl>https://github.com/TomSearch/elasticsearch-http-user-auth</organizationUrl>
      </developer>
    </developers>
    <contributors>
      <contributor>
	<name>Lorenzo Mangani</name>
	<email>lorenzo.mangani@gmail.com</email>
	<organization>qxip</organization>
	<organizationUrl>https://github.com/qxip</organizationUrl>
	<timezone>Europe/Amsterdam</timezone>
      </contributor>
    </contributors>
    
    <properties>
        <elasticsearch.version>1.7.0</elasticsearch.version>
    	<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/../jar/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
