<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--     <script src="assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	    $('#addUser').submit(function(event) {
	    	if ($('#inputPassword').val() === "") {
	    		alert("Password is empty");
				event.preventDefault();
	    		return ;
	    	} else if ($('#inputPassword').val() !== $('#inputPassword2').val()) {
	    		alert("Can't confirm the passwords");
				event.preventDefault();
	    		return ;
	    	}
	    	
// 			var url = "/_httpuserauth?mode=adduser&username=" + $('#inputUsername').val() + "&password=" + $('#inputPassword').val();
// 			$.get(url, function(data, status){
// 				// add index 
// 				var url = "/_httpuserauth?mode=addindex&username=" + $('#inputUsername').val() + "&password=" + $('#inputPassword').val();
// 				$.get(url + "&index=" + $('#inputIndices').val(), function(data, status){
// 		    		alert("User added");
// 		    		location.reload();
// 				});
// 			});
			
			var url = "/_httpuserauth?mode=adduser&username=" + $('#inputUsername').val() + "&password=" + $('#inputPassword').val();
			$.ajax({
			    url: url, 
			    success: function(data, status, xhr) {
					var url = "/_httpuserauth?mode=addindex&username=" + $('#inputUsername').val() + "&password=" + $('#inputPassword').val() + "&index=" + $('#inputIndices').val();
					$.ajax({
					    url: url, 
					    success: function(data, status, xhr) {
		 		    		alert("User added");
		 		    		$("#addUser")[0].reset();
		 		    		location.reload();
						},
					    error: function(data, status, xhr) {
					    	alert("Failed to add index");
				        },
					});
				},
			    error: function(data, status, xhr) {
			    	alert("User already exists");
		        },
			});
			
			
			event.preventDefault();
	  	});
	    
	    reloadUserInfo();
	});
	function reloadUserInfo(delay) {
		if (!delay) {
			delay = 0;
		}
	    setTimeout(function(){
			$.getJSON( "/_httpuserauth?mode=list", function( data ) {
				var innerhtml = "";
				for  (var i = 0; i < data.length; i++) {
					var index_td_id = 'index_' + i;
					innerhtml += "<tr>";
					innerhtml += "<td>" + data[i].username + "</td>";
					innerhtml += "<td>" + data[i].created + "</td>";
					innerhtml += "<td><input class='input_indices' id='" + index_td_id + "' disabled=disabled type='text' value='" + data[i].indices + "'></td>";
					innerhtml += "<td>"
							+ "<a class='btn btn-default btn-xs indices_btn' role='button' href='#' onclick='editIndices(this, \"" + index_td_id + "\", \"" + data[i].username + "\");return false;'>Edit</a>"
							+ "<a class='btn btn-default btn-xs btn-warning indices_btn' role='button' href='#' onclick='return deleteUser(\"" + data[i].username + "\")'>Del</a>"
							+ "</td>";
					innerhtml += "</tr>";
				}
				$("#tbody-userlist").html(innerhtml);
			});
	    },delay);
	}
	function editIndices(element, element_id, username) {
		if ($(element).html() == "Edit") {
			$(element).html("OK");
		} else {
			$(element).html("Edit");
		}
		if ($("#" + element_id).attr("disabled")) {
			$("#" + element_id).removeAttr("disabled");
		} else {
			// update indices
			var url = "/_httpuserauth?mode=updateindex&username=" + username + "&index=" + $("#" + element_id).val();
			$.ajax({
			    url: url, 
			    success: function(data, status, xhr) {
 		    		alert("index added");
		   		    reloadUserInfo(1000);
				},
			    error: function(data, status, xhr) {
			    	alert("Failed to add index");
		   	    	reloadUserInfo();
		        },
			});

			$("#" + element_id).attr("disabled", "disabled");
		}
		return ;
	}

	function deleteUser(username) {
		if (!confirm("Are you sure to delete?")) {
			return false;
		}
		var url = "/_httpuserauth?mode=deleteuser&username=" + username;
		$.ajax({
		    url: url, 
		    success: function(data, status, xhr) {
   		    	reloadUserInfo(1000);
			},
		    error: function(data, status, xhr) {
		    	alert("Failed to delete user");
	        },
		});

		$("#" + element_id).attr("disabled", "disabled");
	}
	</script>
	<style>
		a.indices_btn {
			margin-left:10px;
		}
		input.input_indices {
			width:100%;
		}
	</style>
  </head>

  <body>
<!-- 	<a href="https://github.com/tomcono"> -->
<!-- 	  <img style="z-index:10000;position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"> -->
<!-- 	</a> -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">Elasticsearch Plugin - HTTP Basic Auth </a>
        </div>
<!--         <div id="navbar" class="navbar-collapse collapse"> -->
<!--           <ul class="nav navbar-nav navbar-right"> -->
<!--             <li><a href="#">Dashboard</a></li> -->
<!--             <li><a href="#">Settings</a></li> -->
<!--             <li><a href="#">Profile</a></li> -->
<!--             <li><a href="#">Help</a></li> -->
<!--           </ul> -->
<!--         </div> -->
      </div>
    </nav>
	<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">User Management <span class="sr-only">(current)</span></a></li>
<!--             <li><a href="#">Reports</a></li> -->
<!--             <li><a href="#">Analytics</a></li> -->
<!--             <li><a href="#">Export</a></li> -->
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--           <h1 class="page-header">Dashboard</h1> -->
          <h2 class="sub-header">Add User</h2>

          <div class="row placeholders">
			<form name="addUser" id="addUser" class="form-horizontal" style="float:left; width:400px;">
			  <div class="form-group">
			    <label for="inputUsername" class="col-sm-2 control-label">Email</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="inputUsername" placeholder="Username">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword2" class="col-sm-2 control-label">Confirm</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword2" placeholder="Confirm Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputIndices" class="col-sm-2 control-label">Indices</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="inputIndices" placeholder="Index names separated by commas">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default">Post</button>
			    </div>
			  </div>
			</form>
          </div>

          <h2 class="sub-header">User List</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="col-xs-1 col-ms-1 col-md-1 col-lg-1">Username</th>
                  <th class="col-xs-1 col-ms-1 col-md-1 col-lg-1">Created</th>
				  <th class="col-xs-3 col-ms-3 col-md-4 col-lg-4">Indices</th>
				  <th class="col-xs-1 col-ms-1 col-md-1 col-lg-1"></th>
                </tr>
              </thead>
              <tbody id="tbody-userlist">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--     <script src="assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
